; This is a sample PJM Reports configuration file
; Comments start with ';', as in php.ini

[Common]
url = https://msrs.pjm.com/msrs/browserless.do?
configFilePath = /src/config/pjmConfig.xlsx
save = \\edmnas01.cnpl.enbridge.com\cgy$\Energy Services\TEMI\Shared\Power Accounting\Data from ISO websites\PJM\
version = L
format = C
frequency = monthly
enabled = false
user = 'loucksd';
pass = 'Enbpower3!';
